<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de codigo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="page-title">
        <p>
            Editor de codigo HTML
        </p>
    </div>


   <!-- <pre>
        <div class="area-code">

            <div class="area-code__line">

                <span class="area-code__line-number">
                    1
                </span>
    
                <code class="area-code__code">
                    function
                </code>

            </div>

            <div class="area-code__line">

                <span class="area-code__line-number">
                    1
                </span>
    
                <code class="area-code__code">
                    function
                </code>

            </div>

            

        </div>
    </pre>-->


        <div class="area-code">
            <div class="area-code__line">
                <span class="area-code__line-number">
                </span>
                <div class="area-code__code">
                    <span>function</span><span>(</span><span>)</span><span>{</span>
                </div>
            </div>
        </div>




    <script src="js/main.js">
    </script>
</body>
</html>